# BaseProjectDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suifeng/app/demo/baseproject/: CustomApplication.java  MainActivity.java
app/src/main/java/com/suifeng/app/demo/baseproject/net/: RetrofitFactory.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/res/values/: attrs.xml
